{
  "name": "com.myfiziq.sdk",
  "version": "18.2.22",
  "description": "MyFiziqSDK Cordova plugin",
  "cordova": {
    "id": "com.myfiziq.sdk",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyFiziqApp/cordova-plugin-myfiziq.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=7.0.0"
    },
    {
      "name": "cordova-android",
      "version": ">=6.3.0"
    },
    {
      "name": "cordova-ios",
      "version": ">=4.4.0"
    }
  ],
  "author": "MyFiziq",
  "license": "Refer to LICENSE.md",
  "bugs": {
    "url": "https://github.com/MyFiziqApp/cordova-plugin-myfiziq/issues"
  },
  "homepage": "https://github.com/MyFiziqApp/cordova-plugin-myfiziq#readme"
}
